{
  "name": "\u71b1\u9580\u904e\u6ffe\u7b56\u7565",
  "description": "\u71b1\u9580\u904e\u6ffe\u7b56\u7565\uff1a\u53ea\u4e0b\u6ce8\u6a21\u578b\u8207\u5e02\u5834\u610f\u898b\u4e00\u81f4\u7684\u4e2d\u578b\u71b1\u9580",
  "strategy_type": "xgb_walkforward",
  "version": "1.0",
  "parent": "\u5747\u8861\u57fa\u790e\u7b56\u7565",
  "notes": "\u503c\u535a\u7387\u9580\u6abb\u964d\u81f31.05\uff08\u5bec\u9b06\uff09\uff0c\u4e0b\u6ce8\u8ce0\u7387\u9650\u5236\u65bc1.5\u81f36.5\u500d\uff0c\u63d0\u9ad8\u4e0b\u6ce8\u983b\u7387\uff0c\u4ee5\u547d\u4e2d\u7387\u63db\u53d6\u7a69\u5b9a\u73fe\u91d1\u6d41",
  "created": "2026-05-25",
  "active": false,
  "xgb": {
    "objective": "binary:logistic",
    "eval_metric": "logloss",
    "max_depth": 5,
    "learning_rate": 0.03,
    "subsample": 0.8,
    "colsample_bytree": 0.7,
    "min_child_weight": 10,
    "lambda": 2.0,
    "alpha": 1.0,
    "scale_pos_weight": 10,
    "verbosity": 0,
    "nthread": 4
  },
  "num_boost_rounds": 100,
  "features_disabled": [],
  "bet_edge_threshold": 1.05,
  "shrinkage": {
    "field_avg_win_rate": 0.083,
    "horse_alpha": 5,
    "jockey_alpha": 20,
    "trainer_alpha": 30,
    "jt_alpha": 10,
    "jh_alpha": 3,
    "dist_alpha": 5,
    "going_alpha": 3
  },
  "going_map": {
    "Good": 0,
    "Good to Firm": 1,
    "Good to Yielding": 2,
    "Yielding": 3,
    "Soft": 4,
    "Slow": 3
  },
  "pace_draw": {
    "very_slow": {
      "inner": 18,
      "mid": 8,
      "outer": -6
    },
    "slow": {
      "inner": 13,
      "mid": 5,
      "outer": -2
    },
    "medium": {
      "inner": 6,
      "mid": 4,
      "outer": 1
    },
    "medium_fast": {
      "inner": 1,
      "mid": 3,
      "outer": 6
    },
    "fast": {
      "inner": -6,
      "mid": -2,
      "outer": 15
    }
  },
  "pace_bucket": {
    "very_slow_leader_pct": 0.45,
    "slow_leader_pct": 0.35,
    "fast_closer_pct": 0.4,
    "medium_fast_closer_pct": 0.3
  },
  "early_pace_thresholds": [
    [
      0.95,
      0
    ],
    [
      1.0,
      1
    ],
    [
      1.05,
      2
    ],
    [
      null,
      3
    ]
  ],
  "draw_inner_max": 5,
  "draw_outer_min": 10,
  "layoff": {
    "long_days": 28,
    "long_penalty": -12,
    "medium_days": 14,
    "medium_penalty": -6,
    "short_penalty": 0,
    "max_days": 365
  },
  "weight_allow_divisor": 20,
  "cold_stable_threshold": 0.05,
  "chri": {
    "weight_allow": 0.4,
    "wide_draw": 0.3,
    "cold_stable_x_wide": 0.3
  },
  "pace_match": {
    "leader_slow": 1.0,
    "closer_fast": 1.0,
    "stalker_slow": 0.7,
    "default": 0.3
  },
  "trainer_form_days": 365,
  "rating_trend_window": 3,
  "standard_gear": [
    "",
    "B",
    "TT"
  ],
  "bet_min_odds": 1.5,
  "bet_max_odds": 6.5
}