{
  "name": "\u6df1\u5ea6\u63a8\u7b97\u7b56\u7565",
  "description": "\u6df1\u5ea6\u63a8\u7b97\u7b56\u7565\uff1a\u6df1\u6a39+\u591a\u8f2a\u8a13\u7df4\uff0c\u6355\u6349\u7d30\u5fae\u4e92\u52d5\uff0c\u6ce8\u91cd\u547d\u4e2d\u7387",
  "strategy_type": "xgb_walkforward",
  "version": "1.0",
  "parent": "\u5747\u8861\u57fa\u790e\u7b56\u7565",
  "notes": "\u6a39\u6df1\u75315\u5c64\u63d0\u9ad8\u81f37\u5c64\uff0c\u8a13\u7df4\u8f2a\u6578100\u2192150\uff0c\u5b78\u7fd2\u73870.03\u21920.05\uff0c\u6b63\u5247\u5316\u7a0d\u5fae\u653e\u5bec\uff0c\u5e73\u6ed1\u5f37\u5ea6\u7565\u964d",
  "created": "2026-05-25",
  "active": false,
  "xgb": {
    "objective": "binary:logistic",
    "eval_metric": "logloss",
    "max_depth": 7,
    "learning_rate": 0.05,
    "subsample": 0.85,
    "colsample_bytree": 0.8,
    "min_child_weight": 5,
    "lambda": 1.5,
    "alpha": 0.5,
    "scale_pos_weight": 10,
    "verbosity": 0,
    "nthread": 4
  },
  "num_boost_rounds": 150,
  "features_disabled": [],
  "bet_edge_threshold": 1.0,
  "shrinkage": {
    "field_avg_win_rate": 0.083,
    "horse_alpha": 3,
    "jockey_alpha": 12,
    "trainer_alpha": 20,
    "jt_alpha": 6,
    "jh_alpha": 2,
    "dist_alpha": 3,
    "going_alpha": 2
  },
  "going_map": {
    "Good": 0,
    "Good to Firm": 1,
    "Good to Yielding": 2,
    "Yielding": 3,
    "Soft": 4,
    "Slow": 3
  },
  "pace_draw": {
    "very_slow": {
      "inner": 18,
      "mid": 8,
      "outer": -6
    },
    "slow": {
      "inner": 13,
      "mid": 5,
      "outer": -2
    },
    "medium": {
      "inner": 6,
      "mid": 4,
      "outer": 1
    },
    "medium_fast": {
      "inner": 1,
      "mid": 3,
      "outer": 6
    },
    "fast": {
      "inner": -6,
      "mid": -2,
      "outer": 15
    }
  },
  "pace_bucket": {
    "very_slow_leader_pct": 0.45,
    "slow_leader_pct": 0.35,
    "fast_closer_pct": 0.4,
    "medium_fast_closer_pct": 0.3
  },
  "early_pace_thresholds": [
    [
      0.95,
      0
    ],
    [
      1.0,
      1
    ],
    [
      1.05,
      2
    ],
    [
      null,
      3
    ]
  ],
  "draw_inner_max": 5,
  "draw_outer_min": 10,
  "layoff": {
    "long_days": 28,
    "long_penalty": -12,
    "medium_days": 14,
    "medium_penalty": -6,
    "short_penalty": 0,
    "max_days": 365
  },
  "weight_allow_divisor": 20,
  "cold_stable_threshold": 0.05,
  "chri": {
    "weight_allow": 0.4,
    "wide_draw": 0.3,
    "cold_stable_x_wide": 0.3
  },
  "pace_match": {
    "leader_slow": 1.0,
    "closer_fast": 1.0,
    "stalker_slow": 0.7,
    "default": 0.3
  },
  "trainer_form_days": 365,
  "rating_trend_window": 3,
  "standard_gear": [
    "",
    "B",
    "TT"
  ],
  "bet_max_odds": 5.0,
  "bet_min_odds": 1.0,
  "use_isotonic_calibration": true,
  "kelly_fraction": 0.25,
  "kelly_max_bet": 5.0,
  "place_edge_threshold": 0.0,
  "q_edge_threshold": 0.0,
  "qp_edge_threshold": 0.0,
  "q_top_n": 5
}